API_ID=14505719
API_HASH=620f0a2aa2cd1474a4953619b3e3643d
BOT_TOKEN=5452246619:AAGKiC93aq4WiHn4IyVfA2PpR05X2hdIKbY
BIN_CHANNEL=-1001660274107
CAPTION_POSITION=BOTTOM
OWNER_ID=5296610774
DATABASE_URL=mongodb+srv://karthickjk:karthick@cluster0.vcjskkq.mongodb.net/?retryWrites=true&w=majority
APP_NAME=rxmoviesda
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@JonSnow11
